# SixBeeHealthCare

./: Dockerfile  Program.cs  README.md  SixBeeHealthCare.Web.csproj  SixBeeHealthCare.csproj  SixBeeHealthCare.slnx  appsettings.Development.json  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: SchemaInitialiser.cs
Models/: AdminUser.cs  Appointment.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs
Services/Interfaces/: IAppointmentService.cs
SixBeeHealthCare/: Dockerfile  Program.cs  SixBeeHealthCare.Web.csproj  appsettings.json  docker-compose.yml
SixBeeHealthCare.Tests/: SixBeeHealthCare.Tests.csproj
SixBeeHealthCare.Tests/Infrastructure/: TestDatabaseFixture.cs
SixBeeHealthCare.Tests/Services/: AppointmentServiceTests.cs
SixBeeHealthCare/Controllers/: AccountController.cs  AdminController.cs
SixBeeHealthCare/Data/: DbSeeder.cs
SixBeeHealthCare/Models/: AdminUser.cs
SixBeeHealthCare/Services/: AppointmentService.cs
SixBeeHealthCare/Services/Interfaces/: IAppointmentService.cs
SixBeeHealthCare/ViewModels/: BookingViewModel.cs  LoginViewModel.cs
SixBeeHealthCare/Views/Admin/: Edit.cshtml  Index.cshtml
SixBeeHealthCare/Views/Home/: Confirmation.cshtml
SixBeeHealthCare/Views/Shared/: _Layout.cshtml
ViewModels/: BookingViewModel.cs  EditAppointmentViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
